proto/matmul.proto

package morphling.matmul

import "morphling.proto";

//==================================================================================================
enum MessageType {
    BEGINNING_ID = 100;

    // ----- MatrixPartition 接口 ----------------------------------------------------------------------------
    COMPUTE_GEMM_REQUEST = 101; // 计算矩阵乘法
    COMPUTE_GEMM_RESPONSE = 102;

    ENDING_ID = 200;
};

//======================================================================================================================
extend ucloud.Body {
    // ----- MatrixPartition 接口 -----------------------------------------------------------------------------------------------
    optional ComputeGemmRequest compute_gemm_request = 101; // 计算矩阵乘法
    optional ComputeGemmResponse compute_gemm_response = 102;
};

message ComputeGemmRequest {
    required uint64 version = 1;
    required int64 row = 2;
    required int64 col = 3;
    required int64 pivot = 4;
    required int64 h_dim = 5;
    required int64 dev_id = 6;
    required int64 oid = 7;
    required uint64 timestamp = 8;

    optional Payload matrix_a = 10; // 矩阵A
    optional Payload matrix_b = 20; // 矩阵B
};

message ComputeGemmResponse {
    required uint64 version = 1;
    required int64 row = 2;
    required int64 col = 3;
    required int64 pivot = 4;
    required int64 h_dim = 5;
    required int64 dev_id = 6;
    required int64 oid = 7;
    required uint64 timestamp = 8;

    required Payload matrix_c = 10; // 矩阵C
};
