proto/morphling.proto

syntax = "proto3";

package morphling;

service MemoryManager {
    rpc ScheduleGemmSync (ScheduleGemmRequest) returns (ScheduleGemmResponse) {}
    rpc GetModelParam (ModelParamRequest) returns (ModelParamResponse) {}
}

message Response {
    string message = 1;
    uint32 code = 2;
}

message ShmInfo {
    string name = 1;
    uint64 size = 2;
}

message ScheduleGemmRequest {
    // string task_id = 1;
    uint32 device_id = 2;
    uint32 sync_stage = 3;
    repeated ShmInfo a_info = 10;
    repeated ShmInfo b_info = 11;
    repeated ShmInfo c_info = 12;
    ShmInfo task_info = 13;
}

message ScheduleGemmResponse {
    Response rsp = 1;
    uint64 virtual_ts = 10;
}

message ModelParamRequest {
}

message ParamInfo {
    string param_name = 1;
    string shm_name = 2;
    uint64 size = 3;
}

message ModelParamResponse {
    Response rsp = 1;
    repeated ParamInfo param_info = 2;
}
